<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktJ-pd-2jj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xpg-tu-KLj">
            <objects>
                <viewController id="ktJ-pd-2jj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9s-CH-kBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Keep your plant alive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kao-2p-lMs">
                                <rect key="frame" x="91.5" y="533" width="231" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-SQ-El6">
                                <rect key="frame" x="32" y="578" width="350" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="767-9H-7Wc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Plan what you will do to be more organized for today, tomorrow and beyond">
                                        <attributes>
                                            <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-9y-WPi">
                                <rect key="frame" x="20" y="683" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rRL-7E-FGB"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.25490196079999999" green="0.34901960780000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-En-NcM">
                                <rect key="frame" x="63.5" y="764" width="287" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-fj-To4">
                                        <rect key="frame" x="0.0" y="7" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.60295913393134315" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-L5-Qgh">
                                        <rect key="frame" x="161" y="0.5" width="126" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create account">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FxA-01-p6E"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xn8-ap-UvT">
                                <rect key="frame" x="85" y="177" width="244" height="280"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWe-BX-hhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWe-BX-hhA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fW7-En-NcM" secondAttribute="bottom" constant="20" id="01g-wq-Poq"/>
                            <constraint firstItem="kao-2p-lMs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xn8-ap-UvT" secondAttribute="bottom" constant="20" id="4FZ-ae-AMQ"/>
                            <constraint firstItem="MWe-BX-hhA" firstAttribute="bottom" secondItem="fW7-En-NcM" secondAttribute="bottom" priority="510" constant="66" id="4Ja-JP-14R"/>
                            <constraint firstItem="xn8-ap-UvT" firstAttribute="top" secondItem="MWe-BX-hhA" secondAttribute="top" priority="500" constant="133" id="6Xy-Q8-v8X"/>
                            <constraint firstItem="sO3-9y-WPi" firstAttribute="top" secondItem="u2k-SQ-El6" secondAttribute="bottom" priority="480" constant="59" id="AON-UN-ADP"/>
                            <constraint firstItem="xn8-ap-UvT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MWe-BX-hhA" secondAttribute="top" constant="20" id="Kwm-BK-xfN"/>
                            <constraint firstItem="u2k-SQ-El6" firstAttribute="top" secondItem="kao-2p-lMs" secondAttribute="bottom" constant="16" id="O40-e0-cxY"/>
                            <constraint firstItem="sO3-9y-WPi" firstAttribute="centerX" secondItem="q9s-CH-kBG" secondAttribute="centerX" id="Qvr-As-9bu"/>
                            <constraint firstItem="fW7-En-NcM" firstAttribute="top" secondItem="sO3-9y-WPi" secondAttribute="bottom" constant="25" id="VSX-Bu-CVQ"/>
                            <constraint firstItem="sO3-9y-WPi" firstAttribute="leading" secondItem="MWe-BX-hhA" secondAttribute="leading" constant="20" id="XBV-pU-Xeb"/>
                            <constraint firstItem="xn8-ap-UvT" firstAttribute="centerX" secondItem="q9s-CH-kBG" secondAttribute="centerX" id="e5g-4q-weX"/>
                            <constraint firstItem="fW7-En-NcM" firstAttribute="centerX" secondItem="q9s-CH-kBG" secondAttribute="centerX" id="ifY-gr-Ge5"/>
                            <constraint firstItem="kao-2p-lMs" firstAttribute="top" secondItem="xn8-ap-UvT" secondAttribute="bottom" priority="490" constant="76" id="lHl-7t-Vyb"/>
                            <constraint firstItem="sO3-9y-WPi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u2k-SQ-El6" secondAttribute="bottom" constant="20" id="rDS-sp-Qau"/>
                            <constraint firstItem="u2k-SQ-El6" firstAttribute="centerX" secondItem="q9s-CH-kBG" secondAttribute="centerX" id="sIM-yS-WZz"/>
                            <constraint firstItem="kao-2p-lMs" firstAttribute="centerX" secondItem="q9s-CH-kBG" secondAttribute="centerX" id="tF3-dr-rvy"/>
                            <constraint firstItem="u2k-SQ-El6" firstAttribute="leading" secondItem="q9s-CH-kBG" secondAttribute="leading" constant="32" id="xjy-Qy-vR3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYv-Xc-5uL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="52.232142857142854"/>
        </scene>
        <!--Plants Manager View Controller-->
        <scene sceneID="u0Q-fx-o6q">
            <objects>
                <viewController id="AUZ-33-g1U" customClass="PlantsManagerViewController" customModule="PlantsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXp-Gj-W6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-mj-YTX">
                                <rect key="frame" x="84" y="352.5" width="246" height="191"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-9Y-jbK">
                                        <rect key="frame" x="23" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ElG-ij-bM7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Qwf-at-LgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-XD-cj0">
                                        <rect key="frame" x="100" y="37" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-V4-YvA">
                                        <rect key="frame" x="23" y="64.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1Mc-U6-WHw"/>
                                            <constraint firstAttribute="height" constant="30" id="6qY-pL-WNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-Ac-kbi">
                                        <rect key="frame" x="86.5" y="101.5" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7ZM-Kz-DwG">
                                        <rect key="frame" x="0.0" y="129" width="246" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-Kv-tqH">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="AUZ-33-g1U" eventType="touchUpInside" id="nLN-Yn-g4V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-rb-JS6">
                                                <rect key="frame" x="130.5" y="0.0" width="115.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-9U-d3u">
                                        <rect key="frame" x="5" y="170.5" width="236" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UnE-9U-d3u" firstAttribute="leading" secondItem="4BM-mj-YTX" secondAttribute="leading" constant="5" id="VFT-CK-opT"/>
                                    <constraint firstAttribute="trailing" secondItem="UnE-9U-d3u" secondAttribute="trailing" constant="5" id="wc9-fp-mkD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuK-sG-GIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4BM-mj-YTX" firstAttribute="centerY" secondItem="HXp-Gj-W6Q" secondAttribute="centerY" id="Nf9-lg-PyD"/>
                            <constraint firstItem="4BM-mj-YTX" firstAttribute="centerX" secondItem="HXp-Gj-W6Q" secondAttribute="centerX" id="kT8-4o-1tI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="UnE-9U-d3u" id="lWP-oh-cl8"/>
                        <outlet property="loginField" destination="ScE-9Y-jbK" id="A2F-2l-Hpk"/>
                        <outlet property="passwordFiled" destination="yR2-V4-YvA" id="Z2U-xB-PVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfF-Et-eXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBv-IW-zoZ">
            <objects>
                <viewController id="RQf-NQ-Mrh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znc-3L-BE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-6I-GHW">
                                <rect key="frame" x="20" y="139" width="88" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-Qm-yDo">
                                <rect key="frame" x="63.5" y="764.5" width="287" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoQ-lx-Gbi">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.6029591339" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-8Y-YwX">
                                        <rect key="frame" x="161" y="0.0" width="126" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create account">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-fK-Ofz">
                                <rect key="frame" x="20" y="683.5" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mQk-Ln-lFa"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.25490196079999999" green="0.34901960780000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-Bl-M4w">
                                <rect key="frame" x="265.5" y="370" width="128.5" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password?">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-s8-IzA">
                                <rect key="frame" x="20" y="230" width="374" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-ji-e9R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ABi-xM-qJr"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-Wo-6Vh">
                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HOh-hE-AZt"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qw2-MV-sKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtR-s8-IzA" firstAttribute="centerX" secondItem="Znc-3L-BE4" secondAttribute="centerX" id="2gu-BG-eXM"/>
                            <constraint firstItem="vVL-Qm-yDo" firstAttribute="centerX" secondItem="Znc-3L-BE4" secondAttribute="centerX" id="9ST-2y-yFK"/>
                            <constraint firstItem="H0N-fK-Ofz" firstAttribute="leading" secondItem="qw2-MV-sKT" secondAttribute="leading" constant="20" id="DqM-8Y-Ax0"/>
                            <constraint firstItem="zYy-6I-GHW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qw2-MV-sKT" secondAttribute="top" constant="35" id="G1y-4g-CCr"/>
                            <constraint firstItem="TtR-s8-IzA" firstAttribute="top" secondItem="zYy-6I-GHW" secondAttribute="bottom" priority="505" constant="50" id="KyO-qG-iiA"/>
                            <constraint firstItem="H0N-fK-Ofz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hDH-Bl-M4w" secondAttribute="bottom" constant="20" id="L0J-0T-78o"/>
                            <constraint firstItem="hDH-Bl-M4w" firstAttribute="top" secondItem="TtR-s8-IzA" secondAttribute="bottom" constant="10" id="aqi-5J-70c"/>
                            <constraint firstItem="qw2-MV-sKT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vVL-Qm-yDo" secondAttribute="bottom" constant="20" id="bhy-Lh-GdM"/>
                            <constraint firstItem="H0N-fK-Ofz" firstAttribute="top" secondItem="hDH-Bl-M4w" secondAttribute="bottom" priority="490" constant="286" id="dIA-I7-hTa"/>
                            <constraint firstItem="zYy-6I-GHW" firstAttribute="leading" secondItem="qw2-MV-sKT" secondAttribute="leading" constant="20" id="m9Z-Ta-Dd2"/>
                            <constraint firstItem="H0N-fK-Ofz" firstAttribute="centerX" secondItem="Znc-3L-BE4" secondAttribute="centerX" id="mrQ-aa-PRT"/>
                            <constraint firstItem="TtR-s8-IzA" firstAttribute="leading" secondItem="qw2-MV-sKT" secondAttribute="leading" constant="20" id="oAn-hI-n9b"/>
                            <constraint firstItem="qw2-MV-sKT" firstAttribute="bottom" secondItem="vVL-Qm-yDo" secondAttribute="bottom" priority="510" constant="66" id="pZF-Zd-5gz"/>
                            <constraint firstItem="vVL-Qm-yDo" firstAttribute="top" secondItem="H0N-fK-Ofz" secondAttribute="bottom" constant="25" id="rTk-so-C6F"/>
                            <constraint firstItem="qw2-MV-sKT" firstAttribute="trailing" secondItem="hDH-Bl-M4w" secondAttribute="trailing" constant="20" id="so1-Ey-gFA"/>
                            <constraint firstItem="zYy-6I-GHW" firstAttribute="top" secondItem="qw2-MV-sKT" secondAttribute="top" priority="500" constant="95" id="z7W-vh-6UV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26p-EU-vkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.71014492753625" y="52.232142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D9o-66-hJh">
            <objects>
                <viewController id="nPY-aB-t6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZK-pM-Bpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="FH0-pw-qTF">
                                <rect key="frame" x="84" y="764.5" width="246.5" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-VK-IXj">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.6029591339" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-SZ-BhY">
                                        <rect key="frame" x="175.5" y="0.0" width="71" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign In">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-AD-HUR">
                                <rect key="frame" x="20" y="683.5" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GH7-TM-u3O"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create account">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.25490196079999999" green="0.34901960780000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-x1-2sq">
                                <rect key="frame" x="20" y="230" width="374" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-4X-7k2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6f6-jR-RSz"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-fe-JFf">
                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CxS-PE-yLH"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-3E-Vr0">
                                        <rect key="frame" x="0.0" y="140" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LMB-Gu-geB"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-qz-VgF">
                                <rect key="frame" x="20" y="139" width="243" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQy-9s-JTI">
                                <rect key="frame" x="265.5" y="440" width="128.5" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password?">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-Wg-MuX">
                                <rect key="frame" x="20" y="484" width="291" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-tU-rSI">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-Og-qQl">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="AgH-Fe-vkD"/>
                                                    <constraint firstAttribute="width" constant="16" id="VCX-gM-Bag"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-zL-QMm">
                                                <rect key="frame" x="26" y="0.0" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.6029591339" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-oj-eLZ">
                                        <rect key="frame" x="120" y="0.0" width="85.5" height="16"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Conditions">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-f0-cQo">
                                        <rect key="frame" x="205.5" y="0.0" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.6029591339" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-4v-an3">
                                        <rect key="frame" x="228.5" y="0.0" width="62.5" height="16"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Terms">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJg-aH-akW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qaX-AD-HUR" firstAttribute="leading" secondItem="hJg-aH-akW" secondAttribute="leading" constant="20" id="0U0-sk-10S"/>
                            <constraint firstItem="hJg-aH-akW" firstAttribute="bottom" secondItem="FH0-pw-qTF" secondAttribute="bottom" priority="500" constant="66" id="1K6-7Q-DeR"/>
                            <constraint firstItem="hJg-aH-akW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FH0-pw-qTF" secondAttribute="bottom" constant="20" id="67T-75-86v"/>
                            <constraint firstItem="JxZ-x1-2sq" firstAttribute="centerX" secondItem="6ZK-pM-Bpf" secondAttribute="centerX" id="7EH-Tx-fyF"/>
                            <constraint firstItem="CRf-qz-VgF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hJg-aH-akW" secondAttribute="top" constant="20" id="EsP-d0-6Yg"/>
                            <constraint firstItem="qaX-AD-HUR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dXQ-Wg-MuX" secondAttribute="bottom" constant="10" id="KxB-Jg-noP"/>
                            <constraint firstItem="FH0-pw-qTF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qaX-AD-HUR" secondAttribute="bottom" constant="5" id="SXx-Xn-O27"/>
                            <constraint firstItem="lQy-9s-JTI" firstAttribute="top" secondItem="JxZ-x1-2sq" secondAttribute="bottom" constant="10" id="Sir-Jp-mxd"/>
                            <constraint firstItem="qaX-AD-HUR" firstAttribute="top" secondItem="dXQ-Wg-MuX" secondAttribute="bottom" priority="480" constant="183.5" id="TmM-1p-be5"/>
                            <constraint firstItem="JxZ-x1-2sq" firstAttribute="leading" secondItem="hJg-aH-akW" secondAttribute="leading" constant="20" id="UvL-cS-XHZ"/>
                            <constraint firstItem="dXQ-Wg-MuX" firstAttribute="leading" secondItem="hJg-aH-akW" secondAttribute="leading" constant="20" id="WuS-dT-3gT"/>
                            <constraint firstItem="CRf-qz-VgF" firstAttribute="leading" secondItem="hJg-aH-akW" secondAttribute="leading" constant="20" id="XbZ-bh-F4N"/>
                            <constraint firstItem="hJg-aH-akW" firstAttribute="trailing" secondItem="lQy-9s-JTI" secondAttribute="trailing" constant="20" id="YZr-q2-0cI"/>
                            <constraint firstItem="FH0-pw-qTF" firstAttribute="centerX" secondItem="6ZK-pM-Bpf" secondAttribute="centerX" id="c7b-4I-jJU"/>
                            <constraint firstItem="qaX-AD-HUR" firstAttribute="centerX" secondItem="6ZK-pM-Bpf" secondAttribute="centerX" id="cVC-XG-bfI"/>
                            <constraint firstItem="FH0-pw-qTF" firstAttribute="top" secondItem="qaX-AD-HUR" secondAttribute="bottom" priority="510" constant="25" id="e6s-XN-YtO"/>
                            <constraint firstItem="JxZ-x1-2sq" firstAttribute="top" secondItem="CRf-qz-VgF" secondAttribute="bottom" priority="490" constant="50" id="gof-a2-ZeZ"/>
                            <constraint firstItem="dXQ-Wg-MuX" firstAttribute="top" secondItem="lQy-9s-JTI" secondAttribute="bottom" constant="15" id="ntj-u7-jWI"/>
                            <constraint firstItem="JxZ-x1-2sq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CRf-qz-VgF" secondAttribute="bottom" constant="20" id="tAP-Ne-UK3"/>
                            <constraint firstItem="CRf-qz-VgF" firstAttribute="top" secondItem="hJg-aH-akW" secondAttribute="top" priority="495" constant="95" id="tVa-sk-c1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRq-WI-4cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="244" height="280"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
