<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktJ-pd-2jj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Xpg-tu-KLj">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="ktJ-pd-2jj" customClass="WelcomeViewController" customModule="PlantsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9s-CH-kBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Keep your plant alive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kao-2p-lMs">
                                <rect key="frame" x="91.5" y="533" width="231" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-SQ-El6">
                                <rect key="frame" x="32" y="578" width="350" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="767-9H-7Wc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Plan what you will do to be more organized for today, tomorrow and beyond">
                                        <attributes>
                                            <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-9y-WPi">
                                <rect key="frame" x="20" y="683" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rRL-7E-FGB"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.25490196079999999" green="0.34901960780000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ktJ-pd-2jj" eventType="touchUpInside" id="5s5-oF-BG0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-En-NcM">
                                <rect key="frame" x="74.5" y="764" width="265" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-fj-To4">
                                        <rect key="frame" x="0.0" y="7.5" width="158" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.60295913393134315" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-L5-Qgh">
                                        <rect key="frame" x="163" y="1.5" width="102" height="29.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create account">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonClicced:" destination="ktJ-pd-2jj" eventType="touchUpInside" id="YgD-MO-xr1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FxA-01-p6E"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xn8-ap-UvT">
                                <rect key="frame" x="85" y="177" width="244" height="280"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWe-BX-hhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWe-BX-hhA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fW7-En-NcM" secondAttribute="bottom" constant="20" id="01g-wq-Poq"/>
                            <constraint firstItem="kao-2p-lMs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xn8-ap-UvT" secondAttribute="bottom" constant="20" id="4FZ-ae-AMQ"/>
                            <constraint firstItem="MWe-BX-hhA" firstAttribute="bottom" secondItem="fW7-En-NcM" secondAttribute="bottom" priority="510" constant="66" id="4Ja-JP-14R"/>
                            <constraint firstItem="xn8-ap-UvT" firstAttribute="top" secondItem="MWe-BX-hhA" secondAttribute="top" priority="500" constant="133" id="6Xy-Q8-v8X"/>
                            <constraint firstItem="sO3-9y-WPi" firstAttribute="top" secondItem="u2k-SQ-El6" secondAttribute="bottom" priority="480" constant="59" id="AON-UN-ADP"/>
                            <constraint firstItem="xn8-ap-UvT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MWe-BX-hhA" secondAttribute="top" constant="20" id="Kwm-BK-xfN"/>
                            <constraint firstItem="u2k-SQ-El6" firstAttribute="top" secondItem="kao-2p-lMs" secondAttribute="bottom" constant="16" id="O40-e0-cxY"/>
                            <constraint firstItem="sO3-9y-WPi" firstAttribute="centerX" secondItem="q9s-CH-kBG" secondAttribute="centerX" id="Qvr-As-9bu"/>
                            <constraint firstItem="fW7-En-NcM" firstAttribute="top" secondItem="sO3-9y-WPi" secondAttribute="bottom" constant="25" id="VSX-Bu-CVQ"/>
                            <constraint firstItem="sO3-9y-WPi" firstAttribute="leading" secondItem="MWe-BX-hhA" secondAttribute="leading" constant="20" id="XBV-pU-Xeb"/>
                            <constraint firstItem="xn8-ap-UvT" firstAttribute="centerX" secondItem="q9s-CH-kBG" secondAttribute="centerX" id="e5g-4q-weX"/>
                            <constraint firstItem="fW7-En-NcM" firstAttribute="centerX" secondItem="q9s-CH-kBG" secondAttribute="centerX" id="ifY-gr-Ge5"/>
                            <constraint firstItem="kao-2p-lMs" firstAttribute="top" secondItem="xn8-ap-UvT" secondAttribute="bottom" priority="490" constant="76" id="lHl-7t-Vyb"/>
                            <constraint firstItem="sO3-9y-WPi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u2k-SQ-El6" secondAttribute="bottom" constant="20" id="rDS-sp-Qau"/>
                            <constraint firstItem="u2k-SQ-El6" firstAttribute="centerX" secondItem="q9s-CH-kBG" secondAttribute="centerX" id="sIM-yS-WZz"/>
                            <constraint firstItem="kao-2p-lMs" firstAttribute="centerX" secondItem="q9s-CH-kBG" secondAttribute="centerX" id="tF3-dr-rvy"/>
                            <constraint firstItem="u2k-SQ-El6" firstAttribute="leading" secondItem="q9s-CH-kBG" secondAttribute="leading" constant="32" id="xjy-Qy-vR3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYv-Xc-5uL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="52.232142857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sBv-IW-zoZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RQf-NQ-Mrh" customClass="LoginViewController" customModule="PlantsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znc-3L-BE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-6I-GHW">
                                <rect key="frame" x="20" y="139" width="88" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-Qm-yDo">
                                <rect key="frame" x="74.5" y="766.5" width="265" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoQ-lx-Gbi">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.6029591339" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-8Y-YwX">
                                        <rect key="frame" x="163" y="0.0" width="102" height="29.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create account">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonClicced:" destination="RQf-NQ-Mrh" eventType="touchUpInside" id="eFz-FA-yJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-fK-Ofz">
                                <rect key="frame" x="20" y="685.5" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mQk-Ln-lFa"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.25490196079999999" green="0.34901960780000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-s8-IzA">
                                <rect key="frame" x="20" y="232" width="374" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-ji-e9R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ABi-xM-qJr"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-Wo-6Vh">
                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HOh-hE-AZt"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qw2-MV-sKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtR-s8-IzA" firstAttribute="centerX" secondItem="Znc-3L-BE4" secondAttribute="centerX" id="2gu-BG-eXM"/>
                            <constraint firstItem="H0N-fK-Ofz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TtR-s8-IzA" secondAttribute="bottom" constant="20" id="3G9-jO-qB6"/>
                            <constraint firstItem="vVL-Qm-yDo" firstAttribute="centerX" secondItem="Znc-3L-BE4" secondAttribute="centerX" id="9ST-2y-yFK"/>
                            <constraint firstItem="H0N-fK-Ofz" firstAttribute="leading" secondItem="qw2-MV-sKT" secondAttribute="leading" constant="20" id="DqM-8Y-Ax0"/>
                            <constraint firstItem="zYy-6I-GHW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qw2-MV-sKT" secondAttribute="top" constant="35" id="G1y-4g-CCr"/>
                            <constraint firstItem="TtR-s8-IzA" firstAttribute="top" secondItem="zYy-6I-GHW" secondAttribute="bottom" priority="505" constant="50" id="KyO-qG-iiA"/>
                            <constraint firstItem="H0N-fK-Ofz" firstAttribute="top" secondItem="TtR-s8-IzA" secondAttribute="bottom" priority="490" constant="323.5" id="TSk-FE-MLd"/>
                            <constraint firstItem="qw2-MV-sKT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vVL-Qm-yDo" secondAttribute="bottom" constant="20" id="bhy-Lh-GdM"/>
                            <constraint firstItem="zYy-6I-GHW" firstAttribute="leading" secondItem="qw2-MV-sKT" secondAttribute="leading" constant="20" id="m9Z-Ta-Dd2"/>
                            <constraint firstItem="H0N-fK-Ofz" firstAttribute="centerX" secondItem="Znc-3L-BE4" secondAttribute="centerX" id="mrQ-aa-PRT"/>
                            <constraint firstItem="TtR-s8-IzA" firstAttribute="leading" secondItem="qw2-MV-sKT" secondAttribute="leading" constant="20" id="oAn-hI-n9b"/>
                            <constraint firstItem="qw2-MV-sKT" firstAttribute="bottom" secondItem="vVL-Qm-yDo" secondAttribute="bottom" priority="510" constant="66" id="pZF-Zd-5gz"/>
                            <constraint firstItem="vVL-Qm-yDo" firstAttribute="top" secondItem="H0N-fK-Ofz" secondAttribute="bottom" constant="25" id="rTk-so-C6F"/>
                            <constraint firstItem="zYy-6I-GHW" firstAttribute="top" secondItem="qw2-MV-sKT" secondAttribute="top" priority="500" constant="95" id="z7W-vh-6UV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rBP-ji-e9R" id="BcQ-GI-tsU"/>
                        <outlet property="passwordTextField" destination="SEh-Wo-6Vh" id="NY7-cS-ZeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26p-EU-vkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.71014492753625" y="52.232142857142854"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="D9o-66-hJh">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="nPY-aB-t6V" customClass="CreateAccountViewController" customModule="PlantsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZK-pM-Bpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FH0-pw-qTF">
                                <rect key="frame" x="94.5" y="766.5" width="225.5" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-VK-IXj">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.6029591339" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-SZ-BhY">
                                        <rect key="frame" x="178.5" y="0.0" width="47" height="29.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign In">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="nPY-aB-t6V" eventType="touchUpInside" id="6g5-c3-khf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-AD-HUR">
                                <rect key="frame" x="20" y="685.5" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GH7-TM-u3O"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create account">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.25490196079999999" green="0.34901960780000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-x1-2sq">
                                <rect key="frame" x="20" y="232" width="374" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-4X-7k2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6f6-jR-RSz"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-fe-JFf">
                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CxS-PE-yLH"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-3E-Vr0">
                                        <rect key="frame" x="0.0" y="140" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LMB-Gu-geB"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-qz-VgF">
                                <rect key="frame" x="20" y="139" width="243" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-Wg-MuX">
                                <rect key="frame" x="20" y="468.5" width="256" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-tU-rSI">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-Og-qQl">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="AgH-Fe-vkD"/>
                                                    <constraint firstAttribute="width" constant="16" id="VCX-gM-Bag"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="checkBoxPressed:" destination="nPY-aB-t6V" eventType="touchUpInside" id="Oji-dT-7Ek"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-zL-QMm">
                                                <rect key="frame" x="31" y="0.0" width="90" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="I agree with our">
                                                        <attributes>
                                                            <color key="NSColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.6029591339" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-4v-an3">
                                        <rect key="frame" x="126" y="0.0" width="36" height="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Terms">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="termsButtonPressed:" destination="nPY-aB-t6V" eventType="touchUpInside" id="XBg-FS-BKV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-f0-cQo">
                                        <rect key="frame" x="167" y="0.0" width="22" height="16"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.6029591339" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-oj-eLZ">
                                        <rect key="frame" x="194" y="0.0" width="62" height="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Conditions">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="conditionsButtonPressed:" destination="nPY-aB-t6V" eventType="touchUpInside" id="q9n-mn-vu3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJg-aH-akW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qaX-AD-HUR" firstAttribute="leading" secondItem="hJg-aH-akW" secondAttribute="leading" constant="20" id="0U0-sk-10S"/>
                            <constraint firstItem="hJg-aH-akW" firstAttribute="bottom" secondItem="FH0-pw-qTF" secondAttribute="bottom" priority="500" constant="66" id="1K6-7Q-DeR"/>
                            <constraint firstItem="qaX-AD-HUR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dXQ-Wg-MuX" secondAttribute="bottom" constant="15" id="2U5-KV-Dbe"/>
                            <constraint firstItem="hJg-aH-akW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FH0-pw-qTF" secondAttribute="bottom" constant="20" id="67T-75-86v"/>
                            <constraint firstItem="JxZ-x1-2sq" firstAttribute="centerX" secondItem="6ZK-pM-Bpf" secondAttribute="centerX" id="7EH-Tx-fyF"/>
                            <constraint firstItem="CRf-qz-VgF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hJg-aH-akW" secondAttribute="top" constant="20" id="EsP-d0-6Yg"/>
                            <constraint firstItem="qaX-AD-HUR" firstAttribute="top" secondItem="dXQ-Wg-MuX" secondAttribute="bottom" priority="480" constant="201" id="Td3-wZ-b0V"/>
                            <constraint firstItem="JxZ-x1-2sq" firstAttribute="leading" secondItem="hJg-aH-akW" secondAttribute="leading" constant="20" id="UvL-cS-XHZ"/>
                            <constraint firstItem="dXQ-Wg-MuX" firstAttribute="top" secondItem="JxZ-x1-2sq" secondAttribute="bottom" constant="36.5" id="Vqu-RH-uGD"/>
                            <constraint firstItem="dXQ-Wg-MuX" firstAttribute="leading" secondItem="hJg-aH-akW" secondAttribute="leading" constant="20" id="WuS-dT-3gT"/>
                            <constraint firstItem="CRf-qz-VgF" firstAttribute="leading" secondItem="hJg-aH-akW" secondAttribute="leading" constant="20" id="XbZ-bh-F4N"/>
                            <constraint firstItem="FH0-pw-qTF" firstAttribute="centerX" secondItem="6ZK-pM-Bpf" secondAttribute="centerX" id="c7b-4I-jJU"/>
                            <constraint firstItem="qaX-AD-HUR" firstAttribute="centerX" secondItem="6ZK-pM-Bpf" secondAttribute="centerX" id="cVC-XG-bfI"/>
                            <constraint firstItem="FH0-pw-qTF" firstAttribute="top" secondItem="qaX-AD-HUR" secondAttribute="bottom" priority="510" constant="25" id="e6s-XN-YtO"/>
                            <constraint firstItem="JxZ-x1-2sq" firstAttribute="top" secondItem="CRf-qz-VgF" secondAttribute="bottom" priority="490" constant="50" id="gof-a2-ZeZ"/>
                            <constraint firstItem="JxZ-x1-2sq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CRf-qz-VgF" secondAttribute="bottom" constant="20" id="tAP-Ne-UK3"/>
                            <constraint firstItem="CRf-qz-VgF" firstAttribute="top" secondItem="hJg-aH-akW" secondAttribute="top" priority="495" constant="95" id="tVa-sk-c1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBox" destination="Db0-Og-qQl" id="WLu-g0-hkw"/>
                        <outlet property="emailTextField" destination="A5C-fe-JFf" id="D1O-bt-CID"/>
                        <outlet property="nameTextField" destination="iHP-4X-7k2" id="KWl-L8-Ycf"/>
                        <outlet property="passwordTextField" destination="gSq-3E-Vr0" id="bC6-8k-M4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRq-WI-4cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="244" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
